 &contrl init=.true., runlen=365000., rununits='days',
         restrt=.true., runstep=3650000. /
 &tsteps dtts=28800., dtuv=1125., dtsf=1125.,
         dtatm=54000., namix=10, segtim=5. /
 &riglid mxscan=200, sor=1.60, tolrsf=5.e8, tolrsp=1.e-4,
         tolrfs=1.e-4 /
 &mixing am=1.5e9, ah=8.e6, ahbkg=0., ambi=1.e23, ahbi=5.e22,
         kappa_m=10., kappa_h=0.35, aidif=0.5, nmix=16,
         eb=.false.,  ncon=1, cdbot=1.3e-3, acor=0.,
         dampts=30.,60.,
         dampdz=50.e2,50.e2 /
 &diagn  tsiint=10., tsiper=10.,
         timavgint=36500., timavgper=365.,
         restint=36500.,
         tavgint=-365000., itavg=.true., tmbint=-365000., itmb=.true.,
         trmbint=-365000., itrmb=.true., tbtint=-365000., tbtper=-365.,
         glenint=-365000., vmsfint=-365000., stabint=-365000.,
         zmbcint=-365000., gyreint=-365000.,  extint=-365000.,
         prxzint=-365000., dspint=-365000., trajint=-365000.,
         xbtint=-365000.  /
 &io     expnam=' ',
         iotavg=6, iotmb=6, iotrmb=6, iozmbc=6, ioglen=6, iovmsf=6,
         iogyre=6, ioprxz=6, ioext=6, iodsp=6, iotsi=-1, iotraj=6,
         ioxbt=6, mrot=1, jsot=65, jeot=90, ksot=3, keot=17/
 &ictime eqyear=.true., eqmon=.false., refinit=.true., refrun=.false.
         init_time_in=.false., init_time_out=.false.,
         year0=0, month0=1,day0=1, hour0=0, min0=0, sec0=0 /
 &blmix  AHV=0.6/
 &hlmix  /
 &isopyc slmx=0.01, ahisop=1.2e7, athkdf=8.e6, del_dm=0.4e-02, 
         s_dm=0.1e-2 /
 &ppmix  /
 &smagnl /
 &embm   adiff=0.03 /
 &carbon co2ccn=277.4412, dc14ccn=0.0 /
 &paleo  pyear=1765. /
 &ice    /
 &veg    /
 &mtlm   BF=0.0 /
 &mobi   abio_P  =0.4, kfemin     =0.02e-3, kfemax     =0.2e-3,
         abiodiat=0.7, kfemin_Diat=0.04e-3, kfemax_Diat=0.4e-3,
	 nup=0.03, nu_diat=0.03, nup_D=0.0001, nuz=0.06,
	 nupt0=0.015, nudt0=0.015, nupt0_D=0.015,
 	 kfe_D=0.1e-3, wo0=50., sipr0=0.15, sildustfluxfac=0.
	 zprefP=0.25, zprefDiat=0.2, zprefDet=0.1, 
         zprefZ=0.25, zprefDiaz=0.2,
 	 gbio=0.38, geZ=0.54, jdiar=1., sgbdfac=2., 
	 nud0=0.07, wd0=15, mwz=100000., mw=0.055, dfr=0.1, dfrt=0.08,
	 hdop=0.4, nudop0=2.e-5, nudon0=1.e-5, eps_assim=6.,
	 eps_excr=4., eps_recy=1.3, eps_wcdeni=25., eps_bdeni0=4., eps_nfix=1., 
	 caprmax=0.035, kcapr=0.4, dissk0=0.013, redctn=7, diazntp=40.,
	 redotn=11.0, dtnpzd=14400.,/
 &sed    /
 &matrix dtmat=28800.0/

