## 365 days per year:
mpiexec -np 2 ./tmm -numtracers 2 \
  -i Cini_01.petsc,Cini_02.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0013698630136986 \
  -max_steps 730 \
  -write_time_steps 730 \
  -o C_01.petsc,C_02.petsc \
  -obc Cbc_out_01.petsc,Cbc_out_02.petsc \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -prescribed_bc \
  -bc_files Cbc_01,Cbc_02 \
  -periodic_bc \
  -bc_cycle_period 1.0 -bc_num_per_period 12 -bc_periodic_times_file periodic_times_365d.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps 62,56,62,60,62,60,62,62,60,62,60,62 \
  -avg_files C_01_avg.petsc,C_02_avg.petsc \
  -bcavg_files Cbc_01_avg.petsc,Cbc_02_avg.petsc \
  > log

## 360 days per year:
mpiexec -np 2 ./tmm -numtracers 2 \
  -i Cini_01.petsc,Cini_02.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0013888888888889 \
  -max_steps 720 \
  -write_time_steps 720 \
  -o C_01.petsc,C_02.petsc \
  -obc Cbc_out_01.petsc,Cbc_out_02.petsc \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 \
  -prescribed_bc \
  -bc_files Cbc_01,Cbc_02 \
  -periodic_bc \
  -bc_cycle_period 1.0 -bc_num_per_period 12 \
  -time_avg -avg_start_time_step 1 -avg_time_steps 60 \
  -avg_files C_01_avg.petsc,C_02_avg.petsc \
  -bcavg_files Cbc_01_avg.petsc,Cbc_02_avg.petsc \
  > log

# driver options:
#  I/O:
#   -pickup_out pickup.petsc \
#   -time_file output_time.txt \
# model-specific options:
  