mpiexec -np 2 ./tmm -numtracers 2 \
  -i Cini_01.petsc,Cini_02.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 -deltat_clock 0.0013888888888889 -max_steps 720 -write_steps 720 \
  -o C_01.petsc,C_02.petsc \
  -obc Cbc_out_01.petsc,Cbc_out_02.petsc \
  -prescribed_bc -bc_files Cbc_01,Cbc_02 -periodic_bc -bc_cycle_period 1.0 -bc_cycle_step 0.0833333333333333 \
  -periodic_matrix -matrix_cycle_period 1.0 -matrix_cycle_step 0.0833333333333333 \
  > log
# driver options:
#  I/O:
#   -pickup_out pickup.petsc \
#   -time_file output_time.txt \
#  time averaging:
#   -time_avg -avg_start_time_step 1 -avg_time_steps 60 -avg_files C_01_avg.petsc,C_02_avg.petsc \
# model-specific options:
#  diagnostics:
#   -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 60 \
  