## 365 days per year:
mpiexec -np 2 ./tmm -numtracers 7 \
  -i Gini_0001.petsc,Gini_0002.petsc,Gini_0003.petsc,Gini_0004.petsc,Gini_0005.petsc,Gini_0006.petsc,Gini_0007.petsc \
  -me Ae1.petsc -mi Ai1.petsc -mbe Be.petsc -mbi Bi.petsc \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0013698630136986 \
  -max_steps 730 \
  -write_time_steps 1460 \
  -o G_0001.petsc,G_0002.petsc,G_0003.petsc,G_0004.petsc,G_0005.petsc,G_0006.petsc,G_0007.petsc \
  -obc Gbc_out_0001.petsc,Gbc_out_0002.petsc,Gbc_out_0003.petsc,Gbc_out_0004.petsc,Gbc_out_0005.petsc,Gbc_out_0006.petsc,Gbc_out_0007.petsc \
  -prescribed_bc \
  -bc_files Gbc_0001.petsc,Gbc_0002.petsc,Gbc_0003.petsc,Gbc_0004.petsc,Gbc_0005.petsc,Gbc_0006.petsc,Gbc_0007.petsc \
  -bc_cutoff_step 730 \
  > log

## 360 days per year:
mpiexec -np 2 ./tmm -numtracers 7 \
  -i Gini_0001.petsc,Gini_0002.petsc,Gini_0003.petsc,Gini_0004.petsc,Gini_0005.petsc,Gini_0006.petsc,Gini_0007.petsc \
  -me Ae1.petsc -mi Ai1.petsc -mbe Be.petsc -mbi Bi.petsc \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0013888888888889 \
  -max_steps 720 \
  -write_time_steps 1440 \
  -o G_0001.petsc,G_0002.petsc,G_0003.petsc,G_0004.petsc,G_0005.petsc,G_0006.petsc,G_0007.petsc \
  -obc Gbc_out_0001.petsc,Gbc_out_0002.petsc,Gbc_out_0003.petsc,Gbc_out_0004.petsc,Gbc_out_0005.petsc,Gbc_out_0006.petsc,Gbc_out_0007.petsc \
  -prescribed_bc \
  -bc_files Gbc_0001.petsc,Gbc_0002.petsc,Gbc_0003.petsc,Gbc_0004.petsc,Gbc_0005.petsc,Gbc_0006.petsc,Gbc_0007.petsc \
  -bc_cutoff_step 720 \
  > log
