#PBS -o BCSpin.stdout
#PBS -e BCSpin.stderr
#PBS -l nodes=8:ppn=8
#PBS -M dwang@ldeo.columbia.edu
#PBS -q production@monk.ldeo.columbia.edu
#PBS -N BCSpin
cd $PBS_O_WORKDIR

mpiexec -np 64 ./tmmocmipabiolandatm -numtracers 2 \
  -i dic_preindustrial_steady_core_0p31.petsc,dic14_preindustrial_steady_core_0p31.petsc -me Ae -mi Ai \
  -t0 1765.0 -iter0 0 -deltat_clock 0.0013888888888889 \
  -o dic_with_prescribed_pco2_core_0p31.petsc,dic14_with_prescribed_pco2_core_0p31.petsc -external_forcing -use_profiles \
  -pickup_out pickup_dic_and_dic14_with_prescribed_pco2_core_0p31.petsc \
  -time_file output_time_dic_and_dic14_with_prescribed_pco2_core_0p31.txt \
  -biogeochem_deltat 43200.0 -dzsurf 10.0 \
  -periodic_matrix -matrix_cycle_period 1.0 -matrix_cycle_step 0.0833333333333333 \
  -periodic_biogeochem_forcing -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_cycle_step 0.0833333333333333 \
  -use_emp \
  -use_winds -piston_velocity 0.31 -periodic_winds_cycle_period 1.0 -periodic_winds_cycle_step 0.0006849315068493151 \
  -max_steps 174960 -write_steps 720 \
  -time_avg -avg_start_time_step 129601 -avg_time_steps 60 -avg_files dic_with_prescribed_pco2_avg_core_0p31.petsc,dic14_with_prescribed_pco2_avg_core_0p31.petsc \
  -calc_diagnostics -diag_start_time_step 129601 -diag_time_steps 60 \
  -pco2_num_hist 488 -c14_num_hist 244 > log_dic_and_dic14_with_prescribed_pco2_core_0p31
  
