## 365 days per year:
mpiexec -np 2 ./tmminertgasbc -numtracers 1 \
  -i Arini.petsc \
  -me Ae1 -mi Ai1 \
  -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0013698630136986 \
  -max_steps 730 \
  -write_steps 730 \
  -o Ar.petsc \
  -obc Arbc.petsc \
  -prescribed_bc -calc_bc -bc_vec_size 4448 \
  -biogeochem_deltat 43200.0 \
  -inert_gas_id 2 \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -periodic_biogeochem_forcing \
  -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_num_per_period 12 -periodic_biogeochem_periodic_times_file periodic_times_365d.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps -avg_time_steps 62,56,62,60,62,60,62,62,60,62,60,62 \
  -avg_files Ar_avg.petsc -bcavg_files Arbc_avg.petsc \
  -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 62,56,62,60,62,60,62,62,60,62,60,62 \
  > log

## 360 days per year:
mpiexec -np 2 ./tmminertgasbc -numtracers 1 \
  -i Arini.petsc \
  -me Ae1 -mi Ai1 \
  -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0013888888888889 \
  -max_steps 720 \
  -write_steps 720 \
  -o Ar.petsc \
  -obc Arbc.petsc \
  -prescribed_bc -calc_bc -bc_vec_size 4448 \
  -biogeochem_deltat 43200.0 \
  -inert_gas_id 2 \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 \
  -periodic_biogeochem_forcing \
  -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_num_per_period 12 \
  -time_avg -avg_start_time_step 1 -avg_time_steps -avg_time_steps 60 \
  -avg_files Ar_avg.petsc -bcavg_files Arbc_avg.petsc \
  -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 60 \
  > log
  
# driver options:
#  I/O:
#   -pickup_out pickup.petsc \
#   -time_file output_time.txt \
#  circulation-specific options:
#   add this option for configurations in which the forcing is rescaled because of a time-varying free surface:
#    -rescale_forcing_file Rfs \
# model-specific options:
