#PBS -o BCSpin.stdout
#PBS -e BCSpin.stderr
#PBS -l nodes=2:ppn=16
#PBS -M spk@ldeo.columbia.edu
#PBS -q batch@darwin.ldeo.columbia.edu
#PBS -N BCSpin
cd $PBS_O_WORKDIR

mpiexec -np 32 ./tmminertgasbcspinup -numtracers 1 \
  -i trstart.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 -deltat_clock 0.0013888888888889 -max_steps 720000 -write_steps 720 \
  -o trend.petsc \
  -prescribed_bc -calc_bc -bc_vec_size 4448 -biogeochem_deltat 43200.0 \
  -inert_gas_id GASID \
  -periodic_matrix -matrix_cycle_period 1.0 -matrix_cycle_step 0.0833333333333333 \
  -periodic_biogeochem_forcing -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_cycle_step 0.08333333333333 \
  -signalfiles newicsignalin,newicsignalout -signalwaittime 10 > log
