mpiexec -np 2 ./tmminertgasbc -numtracers 1 \
  -i Arini.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 -deltat_clock 0.0013888888888889 -max_steps 10 -write_steps 1 \
  -o Ar.petsc \
  -prescribed_bc -calc_bc -bc_vec_size 4448 -biogeochem_deltat 43200.0 \
  -inert_gas_id 2 \
  -periodic_matrix -matrix_cycle_period 1.0 -matrix_cycle_step 0.0833333333333333 \
  -periodic_biogeochem_forcing -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_cycle_step 0.08333333333333 \
  > log
# add this option for configurations in which the forcing is rescaled because of a time-varying free surface 
#  -rescale_forcing_file Rfs
