mpiexec -np 2 ./tmminertgasbc -numtracers 1 \
  -i Arini.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 -deltat_clock 0.0013888888888889 -max_steps 720 -write_steps 720 \
  -o Ar.petsc \
  -prescribed_bc -calc_bc -bc_vec_size 4448 -biogeochem_deltat 43200.0 \
  -inert_gas_id 2 \
  -periodic_matrix -matrix_cycle_period 1.0 -matrix_cycle_step 0.0833333333333333 \
  -periodic_biogeochem_forcing -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_cycle_step 0.08333333333333 \
  > log
# driver options:
#  I/O:
#   -pickup_out pickup.petsc \
#   -time_file output_time.txt \
#  time averaging:
#   -time_avg -avg_start_time_step 1 -avg_time_steps 60 -avg_files Aravg.petsc \
#  circulation-specific options:
#   add this option for configurations in which the forcing is rescaled because of a time-varying free surface:
#    -rescale_forcing_file Rfs \
# model-specific options:
#  diagnostics:
#   -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 60 \
