mpiexec -np 4 ./tracercalcinertgasspinup -numtracers 1 \
  -i trstart.petsc \
  -me Ae -mi Ai -t0 0.0 -iter0 0 -dt 0.0013888888888889 -ntmax 720000 -itout 720 \
  -o trend.petsc \
  -external_forcing -use_profiles -num_profiles 4448 -biogeochem_deltat 43200.0 \
  -dzsurf 50 -inert_gas_id 2 \
  -flux_scaling 0.0,0.0,50.0 \
  -periodic_matrix -matrix_cycle_period 1.0 -matrix_cycle_step 0.0833333333333333 \
  -periodic_biogeochem_forcing -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_cycle_step 0.08333333333333 \
  -signalfiles newicsignalin,newicsignalout -signalwaittime 15
  
