## 365 days per year:
mpiexec -np 2 ./tmmocmipabiolandatm \
   -numtracers 2 \
   -i dicini.petsc,dic14ini.petsc \
   -me Ae \
   -mi Ai \
   -t0 0.0 -iter0 0 \
   -deltat_clock 0.0013698630136986 \
   -max_steps 730 \
   -write_steps 730 \
   -o dic.petsc,dic14.petsc \
   -external_forcing \
   -use_profiles \
   -biogeochem_deltat 43200.0 -days_per_year 365.0 \
   -periodic_matrix \
   -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
   -periodic_biogeochem_forcing \
   -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_num_per_period 12 -periodic_biogeochem_periodic_times_file periodic_times_365d.bin \
   -use_winds -piston_velocity 0.24 \
   -periodic_winds_cycle_period 1.0 -periodic_winds_num_per_period 1460 -periodic_winds_periodic_times_file periodic_times_6hourly.bin \
   -time_avg -avg_start_time_step 1 -avg_time_steps -avg_time_steps 62,56,62,60,62,60,62,62,60,62,60,62 -avg_files dicavg.petsc,dic14avg.petsc \
   -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 62,56,62,60,62,60,62,62,60,62,60,62 \
   > log
   
## 360 days per year:
mpiexec -np 2 ./tmmocmipabiolandatm \
   -numtracers 2 \
   -i dicini.petsc,dic14ini.petsc \
   -me Ae \
   -mi Ai \
   -t0 0.0 -iter0 0 \
   -deltat_clock 0.0013888888888889 \
   -max_steps 720 \
   -write_steps 720 \
   -o dic.petsc,dic14.petsc \
   -external_forcing \
   -use_profiles \
   -biogeochem_deltat 43200.0 -days_per_year 360.0 \
   -periodic_matrix \
   -matrix_cycle_period 1.0 -matrix_num_per_period 12 \
   -periodic_biogeochem_forcing \
   -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_num_per_period 12 \
   -use_winds -piston_velocity 0.24 \
   -periodic_winds_cycle_period 1.0 -periodic_winds_num_per_period 1460 \
   -time_avg -avg_start_time_step 1 -avg_time_steps -avg_time_steps 60 -avg_files dicavg.petsc,dic14avg.petsc \
   -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 60 \   
   > log
   
# driver options:
#  I/O:
#   -pickup_out pickup.petsc \
#   -time_file output_time.txt \
#  circulation-specific options:
#   add this option for configurations in which the forcing is rescaled because of a time-varying free surface:
#    -rescale_forcing_file Rfs \
# model-specific options:
#  forcing options:
#   prescribed atmospheric pCO2:
#    constant:
#     -pco2atm 277.62 \
#     -c14atm DC14atm.bin \
#    OR
#    time-varying:
#     -pco2atm_history TpCO2.bin,pCO2atm.bin \
#     -c14atm_history TC14atm.bin,DC14atm.bin \
#   OR
#   prescribed emissions (C14 not currently supported):
#    -use_atm_model -pco2atm_ini 280.0 OR -pco2atm_ini_file filename -atm_write_steps 720 -atm_time_file -atm_append \
#    -emissions_history Tem.bin,fossil_fuel_emissions.bin,land_use_emissions.bin \
#    -use_land_model \
