## The time parameters in the examples below are for a configuration with 3 steps per day 
## and 365 days per year.
## For a configuration with 2 steps per day and 365 days per year use: 
##  -deltat_clock 0.0013698630136986
##  -time_avg -avg_start_time_step 1 -avg_time_steps 62,56,62,60,62,60,62,62,60,62,60,62
## For a configuration with 2 steps per day and 360 days per year use: 
##  -deltat_clock 0.0013888888888889
##  -matrix_cycle_period 1.0 -matrix_num_per_period 12 \
##  -bc_cycle_period 1.0 -bc_num_per_period 12 \
##  -time_avg -avg_start_time_step 1 -avg_time_steps 60

## To run with the Python driver, replace "./tmm" below with "python3 -m tmm"

## Constant BC
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 2 \
  -i Cini_01.petsc,Cini_02.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 1095 \
  -write_time_steps 1095 \
  -o C_01.petsc,C_02.petsc \
  -obc Cbc_out_01.petsc,Cbc_out_02.petsc \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -prescribed_bc \
  -bc_files Cbc_01.petsc,Cbc_02.petsc \
  -time_avg -avg_start_time_step 1 -avg_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  -avg_files C_01_avg.petsc,C_02_avg.petsc \
  -bcavg_files Cbc_01_avg.petsc,Cbc_02_avg.petsc \
  > log

## Periodic BC
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 2 \
  -i Cini_01.petsc,Cini_02.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 1095 \
  -write_time_steps 1095 \
  -o C_01.petsc,C_02.petsc \
  -obc Cbc_out_01.petsc,Cbc_out_02.petsc \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -prescribed_bc \
  -bc_files Cbc_01,Cbc_02 \
  -periodic_bc \
  -bc_cycle_period 1.0 -bc_num_per_period 12 -bc_periodic_times_file periodic_times_365d.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  -avg_files C_01_avg.petsc,C_02_avg.petsc \
  -bcavg_files Cbc_01_avg.petsc,Cbc_02_avg.petsc \
  > log

## Time dependent BC
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 2 \
  -i Cini_01.petsc,Cini_02.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 1765.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 4380 \
  -write_time_steps 1095 \
  -o C_01.petsc,C_02.petsc \
  -obc Cbc_out_01.petsc,Cbc_out_02.petsc \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -prescribed_bc \
  -bc_files Cbctd_01.petsc,Cbctd_02.petsc \
  -time_dependent_bc \
  -bc_num_times 50 -bc_times_file bc_times_365d_48months.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  -avg_files C_01_avg.petsc,C_02_avg.petsc \
  -bcavg_files Cbc_01_avg.petsc,Cbc_02_avg.petsc \
  > log

## Time dependent BC with time dependent TMs
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 2 \
  -i Cini_01.petsc,Cini_02.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 1765.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 4380 \
  -write_time_steps 1095 \
  -o C_01.petsc,C_02.petsc \
  -obc Cbc_out_01.petsc,Cbc_out_02.petsc \
  -time_dependent_matrix \
  -matrix_num_times 50 -matrix_times_file matrix_times_365d_48months.bin \
  -prescribed_bc \
  -bc_files Cbctd_01.petsc,Cbctd_02.petsc \
  -time_dependent_bc \
  -bc_num_times 50 -bc_times_file bc_times_365d_48months.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  -avg_files C_01_avg.petsc,C_02_avg.petsc \
  -bcavg_files Cbc_01_avg.petsc,Cbc_02_avg.petsc \
  > log  

## Boundary propagator with time dependent TMs
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 7 \
  -i Gini_0001.petsc,Gini_0002.petsc,Gini_0003.petsc,Gini_0004.petsc,Gini_0005.petsc,Gini_0006.petsc,Gini_0007.petsc \
  -me Ae1 -mi Ai1 -mbe Be -mbi Bi \
  -t0 1765.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 4380 \
  -write_time_steps 1095 \
  -o G_0001.petsc,G_0002.petsc,G_0003.petsc,G_0004.petsc,G_0005.petsc,G_0006.petsc,G_0007.petsc \
  -obc Gbc_out_0001.petsc,Gbc_out_0002.petsc,Gbc_out_0003.petsc,Gbc_out_0004.petsc,Gbc_out_0005.petsc,Gbc_out_0006.petsc,Gbc_out_0007.petsc \
  -time_dependent_matrix \
  -matrix_num_times 50 -matrix_times_file matrix_times_365d_48months.bin \
  -prescribed_bc \
  -bc_files Gbc_0001.petsc,Gbc_0002.petsc,Gbc_0003.petsc,Gbc_0004.petsc,Gbc_0005.petsc,Gbc_0006.petsc,Gbc_0007.petsc \
  -bc_cutoff_step 1095 \
  > log  

# driver options:
#  I/O:
#   -pickup_out pickup.petsc \
#   -time_file output_time.txt \
# model-specific options:
  