# DIC parameters 
 &ABIOTIC_PARMS
 &

 &BIOTIC_PARMS
  alpfe = 1.0,
  alphaUniform = 1.2684e-10,
  rainRatioUniform = 5.e-2,
  KRemin = 0.95,
  KScav = 0.2e-7,
  ligand_stab = 2.0e+8,
  ligand_tot = 5.0e-7,
  freefemax=1.0e-7,
  kchl = 0.07,
  k0=0.014,
  R_FeP  = 1.0e-4,
  KFE = 1.0e-7,
#  fesedflux_pcm = 0.1,
  FeIntSec = 1.0e-11,
#  FeIntSec = 0.0,
 &

 &DIC_FORCING
   DIC_ironFile='FeDust_5days.bin',
   DIC_chlaFile='SeaWiFS_clim.bin',
   DIC_forcingPeriod = 432000,
   DIC_forcingCycle  = 31536000,
   DIC_iceFile='SIFrac_5days.bin',
   DIC_windFile='windspeed_5days.bin',
   DIC_parFile='swdownflx_5days.bin',
#  DIC_silicaFile='sillev1.bin',
#  dic_int1
#  dic_pCO2=
 &
 
