## 365 days per year:
mpiexec -np 2 ./tmmmitgchemdic \
  -numtracers 6 \
  -i dicini.petsc,alkini.petsc,po4ini.petsc,dopini.petsc,o2ini.petsc,feini.petsc \
  -me Ae \
  -mi Ai \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0013698630136986 \
  -max_steps 730 \
  -write_steps 730 \
  -o dic.petsc,alk.petsc,po4.petsc,dop.petsc,o2.petsc,fe.petsc \
  -external_forcing \
  -use_profiles \
  -biogeochem_deltat 43200.0 -days_per_year 365.0 \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -periodic_biogeochem_forcing \
  -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_num_per_period 12 -periodic_biogeochem_periodic_times_file periodic_times_365d.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps -avg_time_steps 62,56,62,60,62,60,62,62,60,62,60,62 \
  -avg_files dicavg.petsc,alkavg.petsc,po4avg.petsc,dopavg.petsc,o2avg.petsc,feavg.petsc \
  -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 62,56,62,60,62,60,62,62,60,62,60,62 \
  > log

## 360 days per year:
mpiexec -np 2 ./tmmmitgchemdic \
  -numtracers 6 \
  -i dicini.petsc,alkini.petsc,po4ini.petsc,dopini.petsc,o2ini.petsc,feini.petsc \
  -me Ae \
  -mi Ai \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0013888888888889 \
  -max_steps 720 \
  -write_steps 720 \
  -o dic.petsc,alk.petsc,po4.petsc,dop.petsc,o2.petsc,fe.petsc \
  -external_forcing \
  -use_profiles \
  -biogeochem_deltat 43200.0 \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 \
  -periodic_biogeochem_forcing \
  -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_num_per_period 12 \
  -time_avg -avg_start_time_step 1 -avg_time_steps -avg_time_steps 60 \
  -avg_files dicavg.petsc,alkavg.petsc,po4avg.petsc,dopavg.petsc,o2avg.petsc,feavg.petsc \
  -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 60 \
  > log
# driver options:
#  I/O:
#   -pickup_out pickup.petsc \
#   -time_file output_time.txt \
#  circulation-specific options:
#   add this option for configurations in which the forcing is rescaled because of a time-varying free surface:
#    -rescale_forcing_file Rfs \
# model-specific options:
