## 365 days per year with a time step of 3 steps per day:
mpiexec -np 4 ./tmmuvok \
  -numtracers 10 \
  -i dicini.petsc,c14ini.petsc,alkini.petsc,o2ini.petsc,po4ini.petsc,phytini.petsc,zoopini.petsc,detrini.petsc,no3ini.petsc,diazini.petsc \
  -me Ae \
  -mi Ai \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 1095 \
  -write_time_steps 1095 \
  -o dic.petsc,c14.petsc,alk.petsc,o2.petsc,po4.petsc,phyt.petsc,zoop.petsc,detr.petsc,no3.petsc,diaz.petsc \
  -external_forcing \
  -use_profiles \
  -biogeochem_deltat 28800.0 \
  -days_per_year 365.0 \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -periodic_biogeochem_forcing \
  -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_num_per_period 12 -periodic_biogeochem_periodic_times_file periodic_times_365d.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  -avg_files dicmm.petsc,c14mm.petsc,alkmm.petsc,o2mm.petsc,po4mm.petsc,phytmm.petsc,zoopmm.petsc,detrmm.petsc,no3mm.petsc,diazmm.petsc \
  -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  > log

# driver options:
#  I/O:
#   -pickup_out pickup.petsc \
#   -time_file output_time.txt \
#  circulation-specific options:
#   add this option for configurations in which the forcing is rescaled because of a time-varying free surface:
#    -rescale_forcing_file Rfs \
# model-specific options:
