#PBS -o BCJac.stdout
#PBS -e BCJac.stderr
#PBS -l nodes=1:ppn=16
#PBS -M spk@ldeo.columbia.edu
#PBS -q batch@darwin.ldeo.columbia.edu
#PBS -N BCJac
cd $PBS_O_WORKDIR

mpiexec -np 16 ./tmminertgasjacobian -numtracers 1 \
  -i trstartjac.petsc \
  -me Ae.petsc -mi Ai.petsc -t0 0.0 -iter0 0 -deltat_clock 0.0013888888888889 -max_steps 720000 -write_steps 2 \
  -o trq.petsc \
  -external_forcing -use_profiles -biogeochem_deltat 43200.0 \
  -dzsurf 10 \
  -inert_gas_id GASID -flux_scaling FINJ,FEX,FGAS \
  -signalscript ./waitfornewicforjacobian > logjac
  
