#PBS -o BCSpin.stdout
#PBS -e BCSpin.stderr
#PBS -l nodes=2:ppn=8
#PBS -M dwang@ldeo.columbia.edu
#PBS -q production@monk.ldeo.columbia.edu
#PBS -N BCSpin
cd $PBS_O_WORKDIR

mpiexec -np 16 ./tracercalcinertgasspinup -numtracers 1 \
  -i trstart.petsc \
  -me Ae.petsc -mi Ai.petsc -t0 0.0 -iter0 0 -dt 0.0013888888888889 -ntmax 720000 -itout 720 \
  -o trend.petsc \
  -external_forcing -use_profiles -num_profiles 4448 -biogeochem_deltat 43200.0 \
  -dzsurf 50 -inert_gas_id 1 \
  -periodic_biogeochem_forcing -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_cycle_step 0.08333333333333 \
  -signalfiles newicsignalin,newicsignalout -signalwaittime 15 > log
  
