## The time parameters in the examples below are for a configuration with 3 steps per day 
## and 365 days per year.
## For a configuration with 2 steps per day and 365 days per year use: 
##  -deltat_clock 0.0013698630136986
##  -time_avg -avg_start_time_step 1 -avg_time_steps 62,56,62,60,62,60,62,62,60,62,60,62
## For a configuration with 2 steps per day and 360 days per year use: 
##  -deltat_clock 0.0013888888888889
##  -matrix_cycle_period 1.0 -matrix_num_per_period 12 \
##  -forcing_cycle_period 1.0 -forcing_num_per_period 12 \
##  -time_avg -avg_start_time_step 1 -avg_time_steps 60

## To run with the Python driver, replace "./tmm" below with "python3 -m tmm"

## Ideal age
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 1 \
  -i ageini.petsc \
  -me Ae1 -mi Ai1 \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 1095 \
  -write_time_steps 1095 \
  -o age.petsc \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -forcing_from_file \
  -forcing_files q.petsc \
  > log

## Periodic forcing
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 1 \
  -i Cini.petsc \
  -me Ae -mi Ai \
  -t0 0.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 1095 \
  -write_time_steps 1095 \
  -o C.petsc \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -forcing_from_file \
  -forcing_files q \
  -periodic_forcing \
  -forcing_cycle_period 1.0 -forcing_num_per_period 12 -forcing_periodic_times_file periodic_times_365d.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  -avg_files C_avg.petsc \
  > log
  
## Time dependent forcing
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 1 \
  -i Cini.petsc \
  -me Ae -mi Ai \
  -t0 1765.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 4380 \
  -write_time_steps 1095 \
  -o C.petsc \
  -periodic_matrix \
  -matrix_cycle_period 1.0 -matrix_num_per_period 12 -matrix_periodic_times_file periodic_times_365d.bin \
  -forcing_from_file \
  -forcing_files qtd.petsc \
  -time_dependent_forcing \
  -forcing_num_times 50 -forcing_times_file forcing_times_365d_48months.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  -avg_files C_avg.petsc \
  > log

## Time dependent forcing with time dependent TMs
## 365 days per year/3 steps per day:
mpiexec -np 2 ./tmm -numtracers 1 \
  -i Cini.petsc \
  -me Ae -mi Ai \
  -t0 1765.0 -iter0 0 \
  -deltat_clock 0.0009132420091324 \
  -max_steps 4380 \
  -write_time_steps 1095 \
  -o C.petsc \
  -time_dependent_matrix \
  -matrix_num_times 50 -matrix_times_file matrix_times_365d_48months.bin \
  -forcing_from_file \
  -forcing_files qtd.petsc \
  -time_dependent_forcing \
  -forcing_num_times 50 -forcing_times_file forcing_times_365d_48months.bin \
  -time_avg -avg_start_time_step 1 -avg_time_steps 93,84,93,90,93,90,93,93,90,93,90,93 \
  -avg_files C_avg.petsc \
  > log
