#PBS -o BCSpin.stdout
#PBS -e BCSpin.stderr
#PBS -l nodes=4:ppn=8
#PBS -M dwang@ldeo.columbia.edu
#PBS -q production@monk.ldeo.columbia.edu
#PBS -N BCSpin
cd $PBS_O_WORKDIR

mpiexec -np 32 ./tmmocmipabiolandatm -numtracers 1 \
  -i dic_preindustrial_steady_ocmip.petsc -me Ae -mi Ai \
  -t0 1765.0 -iter0 0 -deltat_clock 0.0013888888888889 \
  -o dic_with_emissions_ocmip.petsc -external_forcing -use_profiles \
  -pickup_out pickup_with_emissions_ocmip.petsc \
  -time_file output_time_with_emissions_ocmip.txt \
  -biogeochem_deltat 43200.0 -dzsurf 10.0 \
  -periodic_matrix -matrix_cycle_period 1.0 -matrix_cycle_step 0.0833333333333333 \
  -periodic_biogeochem_forcing -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_cycle_step 0.0833333333333333 \
  -use_emp \
  -use_atm_model -use_land_model \
  -pco2atm_ini_file pCO2atm_ini.bin \
  -emission_num_hist 336 \
  -atm_write_steps 720 \
  -max_steps 174960 -write_steps 720 \
  -calc_diagnostics -diag_start_time_step 1 -diag_time_steps 60 \
  > log_with_emissions_ocmip
  
