#PBS -o job.stdout
#PBS -e job.stderr
#PBS -l select=1:f_ocean=true:ncpus=8:mpiprocs=8
#PBS -M spk@ldeo.columbia.edu
#PBS -q f_ocean
#PBS -N BCJac
#PBS -l walltime=24:00:00

cd $PBS_O_WORKDIR

. /usr/local/Modules/3.2.6/init/bash
module load openmpi-gnu

cat $PBS_NODEFILE > nodes3

mpirun -np 8 -machinefile $PBS_NODEFILE ./tracercalckielbiondopjacobian -numtracers 5 -i po4startjac.petsc,dopstartjac.petsc,oxyini.petsc,phyini.petsc,dumini.petsc -me Ae.petsc -mi Ai.petsc -t0 0.0 -iter0 0 -dt 0.0003472222222222 -ntmax 28800000 -itout 46 -o po4q.petsc,dopq.petsc,oxyq.petsc,phyq.petsc,dumq.petsc -external_forcing -use_profiles -num_profiles 4448 -nzmax 15 -biogeochem_deltat 10800.0 -num_biogeochem_steps_per_ocean_step 8 -signalscript ./waitfornewicforjacobian -relax_tracer -relax_tau 1.5768e11,1.5768e11,1.5768e11,1.5768e11,1.5768e11 -relax_value 2.17,1.e-4,300.,1.e-4,0.0 > logjac
