#!/bin/bash
#PBS -o tmmbgc.out
#PBS -j oe
#PBS -r n
#PBS -l walltime=10:00:00
#PBS -l select=4:f_ocean=true:ncpus=8:mpiprocs=8
#PBS -q f_ocean
#PBS -N npzddop
cd $PBS_O_WORKDIR
. /usr/local/Modules/3.2.6/init/bash
module load openmpi-gnu

mpirun -np 32 -machinefile $PBS_NODEFILE ./tmmbgc \
	-numtracers 6 \
	-pickup pickup.petsc -append \
	-me Ae \
	-mi Ai \
	-t0 10.0 -iter0 28800 \
	-deltat_clock 0.0003472222222222 \
	-max_steps 28800 \
	-write_steps 2880 \
	-o po4.petsc,dop.petsc,oxy.petsc,phy.petsc,zoo.petsc,det.petsc \
	-external_forcing \
	-use_profiles \
	-nzmax 15 \
	-nzeuph 2 \
	-biogeochem_deltat 10800.0 \
	-periodic_matrix -matrix_cycle_period 1.0 \
	-matrix_cycle_step 0.0833333333333333 \
	-periodic_biogeochem_forcing \
	-periodic_biogeochem_cycle_period 1.0 \
	-periodic_biogeochem_cycle_step 0.08333333333333\
	-num_biogeochem_steps_per_ocean_step 8 \
	-separate_biogeochem_time_stepping > logfile
qstat -f $PBS_JOBID
exit
