mpiexec -np 2 ./tmmmobi -numtracers 24 \
  -i dicini.petsc,dic13ini.petsc,c14ini.petsc,o2ini.petsc,alkini.petsc,po4ini.petsc,dopini.petsc,phytini.petsc,zoopini.petsc,detrini.petsc,no3ini.petsc,donini.petsc,diazini.petsc,din15ini.petsc,don15ini.petsc,phytn15ini.petsc,zoopn15ini.petsc,detrn15ini.petsc,diazn15ini.petsc,doc13ini.petsc,phytc13ini.petsc,zoopc13ini.petsc,detrc13ini.petsc,diazc13ini.petsc \
  -me Ae -mi Ai \
  -t0 0.0 -iter0 0 -deltat_clock 0.0013888888888889 -max_steps 10 -write_steps 1 \
  -o dic.petsc,dic13.petsc,c14.petsc,o2.petsc,alk.petsc,po4.petsc,dop.petsc,phyt.petsc,zoop.petsc,detr.petsc,no3.petsc,don.petsc,diaz.petsc,din15.petsc,don15.petsc,phytn15.petsc,zoopn15.petsc,detrn15.petsc,diazn15.petsc,doc13.petsc,phytc13.petsc,zoopc13.petsc,detrc13.petsc,diazc13.petsc \
  -external_forcing -use_profiles -use_emp -biogeochem_deltat 43200.0 \
  -periodic_matrix -matrix_cycle_period 1.0 -matrix_cycle_step 0.0833333333333333 \
  -periodic_biogeochem_forcing -periodic_biogeochem_cycle_period 1.0 -periodic_biogeochem_cycle_step 0.0833333333333333 \
  > log
# add this option for configurations in which the forcing is rescaled because of a time-varying free surface 
#  -rescale_forcing_file Rfs
